# ski_pass

./: .travis.yml  README.md  pom.xml  sonar-project.properties
client/: pom.xml
client/src/main/java/io/ski/: CardSystemFactory.java  Main.java
client/src/main/java/io/ski/cards/: Season2015CardDefinition.java
client/src/main/java/io/ski/cards/not_workday/limited/: NotWorkdayLimited100CardDefinition.java  NotWorkdayLimited10CardDefinition.java  NotWorkdayLimited20CardDefinition.java  NotWorkdayLimited50CardDefinition.java
client/src/main/java/io/ski/cards/not_workday/unlimited/: NotWorkdayUnlimited1DayCardDefinition.java  NotWorkdayUnlimited2DaysCardDefinition.java  NotWorkdayUnlimitedFirstHalfOfDayCardDefinition.java  NotWorkdayUnlimitedSecondHalfOfDayCardDefinition.java
client/src/main/java/io/ski/cards/notworkday/limited/: NotWorkdayLimited100CardDefinition.java  NotWorkdayLimited10CardDefinition.java  NotWorkdayLimited20CardDefinition.java  NotWorkdayLimited50CardDefinition.java
client/src/main/java/io/ski/cards/notworkday/unlimited/: NotWorkdayUnlimited1DayCardDefinition.java  NotWorkdayUnlimited2DaysCardDefinition.java  NotWorkdayUnlimitedFirstHalfOfDayCardDefinition.java  NotWorkdayUnlimitedSecondHalfOfDayCardDefinition.java
client/src/main/java/io/ski/cards/workday/limited/: WorkdayLimited100CardDefinition.java  WorkdayLimited10CardDefinition.java  WorkdayLimited20CardDefinition.java  WorkdayLimited50CardDefinition.java
client/src/main/java/io/ski/cards/workday/unlimited/: WorkdayUnlimited1DayCardDefinition.java  (+4 more)
core/: pom.xml
(+84 files in other folders)
